<!DOCTYPE html>
<!--Assignment - includes Calculator 0.1, 0.5 and 1 -->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script="javascript" type="text/javascript"></script>
        <style>
            #containerall {
                border-radius: 20px;
                height: 400px;
                width: 350px;
                background-color: purple;
            }
            
            #inputdisplay {
                margin-left: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
                width: 300px;
                background-color: white;
                border-radius: 15px;
                font-size: 20px;
                color: purple;
                height: 37px;
                border: 2px solid white;
            }
            
            button {

                margin-left: 15px;
                margin-right: -5px;
                background-color: white;
                margin-top: 10px;
                
                height: 50px;
                width: 50px;
                border-radius: 25px;
                border: 2px solid white;
                color: purple;
                font-size: 20px;
            }
        </style>
</head>

<body>
    <script>
        var errmsg = "Error";
        var numString = "";
        //var number_array = ['', ''];
        var number_array = [''];
        var fullnumarray = [];
        var number_index = 0;
        var previous_index = 0; //var jordan
        var temp_num = '';
        var operator = '';
        var cnextoper = '';
        var first_time = true;
        var answer = 0;
        var operatorused = false;
        //$(document).ready(function () {
        function input_digit(typed_number) {
            console.log("in input before if", operatorused);
            
            if (operatorused) {
                //  number_index = number_index + 1;
                number_array.push(typed_number);
                console.log("(((((((input")
                console.log("input number array in if=: ", number_array);
                console.log("inputnumber_index in if", number_index);
                numString += typed_number;
                 console.log("inputnumber_numstring", numString);
                 operatorused = false;

            } else {
               
                numString += typed_number;
                console.log("in the input typednumber: ", typed_number);
                console.log("in the input index: ", number_index);


                number_array[number_index] = number_array[number_index] + typed_number;
                
            }

            $("#inputdisplay").val(numString);


            // $("#inputdisplay").val(numString);

        }

        function addition() {
            console.log("in addition");
            number_index = number_index + 1;
            console.log("number_array", number_array);
            console.log("number_array index", number_index);
            operator = "+";
            numString += operator;
            number_array.push("+");
            console.log("in addition number array", number_array);
            $("#inputdisplay").val(numString);
            operatorused = true;
            number_index++;

            /*  morenumbers(); */
        }

        function processAllNum() {
            console.log("processallnum");
            var num1 = 0;
            var num2 = 0;
            var savenum = 0;
            var saveindex1 = 0;
            var saveindex2 = 0;
            var i = 0;

            arraylength = number_array.length;
            for (i = 0; i < arraylength; i++) {

                console.log("%%%%begin of for loop arraylength - in for loop", arraylength);
                console.log("number_array in for loop", number_array);
                console.log("infor loop", i);

                if (number_array[i] == "*") {
                    if(isNaN(number_array[saveindex2])) {
                        console.log("in multiple isnan" );
                          number_array[saveindex2] = number_array[saveindex1];
                        console.log("in multiple isnan" , number_array[saveindex2]);
                          savenum = parseFloat(number_array[saveindex1]) * parseFloat(number_array[saveindex2]);
                      }  else { 
                      
                    savenum = parseFloat(number_array[saveindex1]) * parseFloat(number_array[saveindex2]);
                }
                    console.log("*****after savenum", savenum);
                    // number_array[saveindex1] = savenum;
                    console.log("aaaain if array", number_array);

                    number_array.splice(saveindex1, saveindex2, savenum);
                    console.log("bbbbbbb", number_array);
                    console.log("$$$$inafter slice array", number_array);
                    i = -1;
                    arraylength = arraylength - 2;


                } else if (number_array[i] == "/") {
                    console.log('###after if for divide', i);
                    console.log("in the if array", number_array[i]);
                    console.log("in the if", i)
                    saveindex1 = i - 1;
                    saveindex2 = i + 1;
                    console.log("*******after set index in if*****");
                    console.log("*****saveindex1=", saveindex1, "saveindex2:", saveindex2);
                  
                    if (number_array[saveindex2] == 0){
                        savenum = errmsg;
                    } else  {
                        savenum = parseFloat(number_array[saveindex1]) / parseFloat(number_array[saveindex2]);
                    }
                    
                    console.log("*****after savenum", savenum);
                    // number_array[saveindex1] = savenum;
                    console.log("aaaain if array", number_array);

                    number_array.splice(saveindex1, saveindex2, savenum);
                    console.log("bbbbbbb", number_array);
                    console.log("$$$$inafter slice array", number_array);
                    i = -1;
                    arraylength = arraylength - 2;
                } else {
                    console.log("in the else");
                     savenum = number_array[saveindex1];
                }
            }

            for (i = 0; i < arraylength; i++) {

                console.log("%%@@2nf for of for loop arraylength - in for loop", arraylength);
                console.log("number_array in for loop", number_array);
                console.log("infor loop", i);
                if (number_array[i] == "+") {
                    saveindex1 = i - 1;
                    saveindex2 = i + 1;
                    console.log("*******after set index in if*****");
                    console.log("*****saveindex1=", saveindex1, "saveindex2:", saveindex2);
                  
                    if (isNaN(number_array[saveindex2])) {
                      savenum = parseFloat(number_array[saveindex1]);  
                       console.log("888888", savenum);

                    }else{
                     savenum = parseFloat(number_array[saveindex1]) + parseFloat(number_array[saveindex2]);
                       console.log("99999", number_array[saveindex2]);
               }                   
                    console.log("*****after savenum", savenum);
                    // number_array[saveindex1] = savenum;
                    console.log("aaaain if array", number_array);

                    console.log("saveindex1", saveindex1);
                    console.log("saveindex2", saveindex2);
                    saveindex2 = saveindex2 + 1;
                    number_array.splice(saveindex1, saveindex2, savenum);
                    console.log("bbbbbbb", number_array);
                    console.log("$$$$inafter slice array", number_array);
                    i = -1;
                    arraylength = arraylength - 2;

                } else if (number_array[i] == "-") {
                    console.log('###after if for minus', i);
                    console.log("in the if array", number_array[i]);
                    console.log("in the if", i)
                    saveindex1 = i - 1;
                    saveindex2 = i + 1;
                    console.log("*******after set index in if*****");
                    console.log("*****saveindex1=", saveindex1, "saveindex2:", saveindex2);
                    
                    savenum = parseFloat(number_array[saveindex1]) - parseFloat(number_array[saveindex2]);
                    console.log("*****after savenum", savenum);
                    // number_array[saveindex1] = savenum;
                    console.log("aaaain if array", number_array);
                    saveindex2 = saveindex2 + 1;
                    number_array.splice(saveindex1, saveindex2, savenum);
                    console.log("bbbbbbb", number_array);
                    console.log("$$$$inafter slice array", number_array);
                    i = -1;
                    arraylength = arraylength - 2;

                } else {
                    console.log("in the else");
                }

                $("#inputdisplay").val(savenum);
            }

        }





        function morenumbers() {
            console.log("after more numbers")
            console.log("more:", number_array);
            console.log(first_time);
            number_array.push(numString);
            numString = '';
            //  $("#inputdisplay").val(numString);
            $("#inputdisplay").val(number_array[number_index]);
            if (first_time) {
                number_index = 1;
                console.log("more first time:", number_index);
                console.log("more first time:", number_array);
                console.log("more  first time sw:", first_time);
                first_time = false;
                console.log("more  first time sw:", first_time);
            } else if (number_array[1] == "") {
                console.log("more - elseif", number_array);
                $("#inputdisplay").val(number_array[0]);
            } else {

                calculate();
                console.log("more else", number_array, first_time);
                number_array[0] = answer;
                number_array[1] = 0;
                console.log("more else", number_array);
                console.log("more else first time sw:", first_time);
                first_time = true;

            }
        }



        function subtraction() {
            console.log("in subtraction");
            number_index = number_index + 1;
            console.log("number_array", number_array);
            console.log("number_array index", number_index);
            operator = "-";
            numString += operator;
            number_array.push("-");
            console.log("in addition number array", number_array);
            $("#inputdisplay").val(numString);
            operatorused = true;
            number_index++;
        }



        function multiply() {

            console.log("Multiply");
            number_index = number_index + 1;
            console.log("number_array", number_array);
            console.log("number_array index", number_index);
            operator = "*";
            numString += operator;
            number_array.push("*");
            //number_array.push("");

            console.log("in multiply number array", number_array);

            //number_index = number_index + 1; 
            console.log("in multiply index", number_index);
            $("#inputdisplay").val(numString);
            operatorused = true;
            number_index++;
            //calcfullstring()
            /*  console.log("number_array", number_array)
              number_index = 1;
              operator = '*';
                numString += " + ";
              $("#inputdisplay").val(number_array[number_index]);
              console.log("addition after input", number_array[number_index]);
              morenumbers();  */
        }

        function divide() {
            console.log("Divide");
            number_index = number_index + 1;
            console.log("number_array", number_array);
            console.log("number_array index", number_index);
            operator = "/";
            numString += operator;
            number_array.push("/");
            //number_array.push("");

            console.log("in multiply number array", number_array);

            //number_index = number_index + 1; 
            console.log("in divid index", number_index);
            $("#inputdisplay").val(numString);
            operatorused = true;
            number_index++;
          
        }

        function refresh() {
         
            $("#inputdisplay").val("");

            numString = "";
            savenum = 0;

           
            number_array.length = 0;
            number_array.push(numString);
             console.log("RRRRR after blank array", number_array);
             operatorused = true;
               
             number_index = 0;
             saveindex1=0;
             saveindex2=0;
             arraylength= 0;
             typed_number = 0;

        }

        function clearnumber() {
            if (number_array[1] == "") {
                console.log("clearnumber", number_array);
                number_array[0] = "";
            } else {
                number_array[1] = "";
            }
            console.log("clearnumberafter ", number_array);
            $("#inputdisplay").val("");

        }

        function calcpercent() {
            var percentindex = this.number_index;
            number_array[number_index] = number_array[percentindex] / 100;
            $("#inputdisplay").val(number_array[number_index]);
        }

        function exponent() {
            console.log("exponent")
            calcfullstring()
            number_index = 1;
            operator = '^';
        }

        function signs() {
            console.log("insigns: ")
            var numwithsign = -number_array[number_index];
            number_array[number_index] = numwithsign;
            console.log("insigns: ", number_array);
            console.log("insigns index: ", number_index);
            $("#inputdisplay").val(number_array[number_index]);
            numwithsign = 0;
        }

        function equalButton() {
            console.log("equalbutton")
            console.log("equalbutton before the", number_array);
            if (number_array[1] == "") {
                console.log("equalbutton right after if ", number_array)
                console.log("equalbutton after if before display ", number_array[0])
                $("#inputdisplay").val(number_array[0]);
            }

            console.log("equalbutton")
            calculate();
            //numString += " = " + answer;
            console.log("in equal button before display", answer);
            $("#inputdisplay").val(answer);
            number_array[1] = "";
            number_array[0] = answer;
            console.log("in equal button after inititlize display", number_array)
        }

        function calcfullstring() {
            console.log("calcfullstring");
            /*fullnumber_array.push(numString); */
        }

        /*  $("#inputdisplay").val(answer);
            var i = 0;
            var stringlen = numString.length;
            indexsave = 0;
            for(i > stringlen; i++;) {

                if(fullnumber_array[i] = '*'
                    indexsave = indexsave - 1;
                    num1 = fullnumber_array[i];
                                                                                                                                                                                                                                                                                                                                          
            }
                for


        } */



        function calculate() {
            number1 = (number_array[0]);
            number2 = (number_array[1]);
            console.log("incalculater: ", number1, number2);
            console.log("operator", operator);
            var result;
            switch (operator) {
            case "+":
                if (number2 == "") {
                    result = parseFloat(number1) + parseFloat(number1);
                    console.log("in calculate number2 =", result, result);
                } else {
                    console.log("in calculate- add else", number1, number2);
                    result = parseFloat(number1) + parseFloat(number2);
                    console.log("in calculate - add after", number1, number2);
                    console.log("in calculate - add after", result);
                    //$("#inputdisplay").val(result);
                }
                break;
            case "-":
                result = parseFloat(number_array[0]) - parseFloat(number_array[1]);
                $("#inputdisplay").val(result);
                break;
            case "*":
                result = parseFloat(number_array[0]) * parseFloat(number_array[1]);
                $("#inputdisplay").val(result);
                break;
            case "/":
                var bothnum = parseFloat(number_array[0]) + parseFloat(number_array[1]);
                if (parseFloat(number_array[1]) == 0) {
                    $("#inputdisplay").val(errmsg);
                } else if (bothnum == 0) {
                    $("#inputdisplay").val(errmsg);
                } else {
                    result = parseFloat(number_array[0]) / parseFloat(number_array[1]);
                    $("#inputdisplay").val(result);
                    bothnum = 0;
                }
                break;
            case "^":
                var result = 1;
                var numindex = number_array[1];
                for (i = 0; i < numindex; i++) {
                    result = parseFloat(number_array[0]) * parseFloat(result);
                }
                $("#inputdisplay").val(result);
                parseFloat(number_array[0]) = 0;
                parseFloat(number_array[1]) = 0;
            }

            answer = result;
            console.log("end of case - answer", answer);
            $("#inputdisplay").val(answer);
            (number_array[0]) = "";
            (number_array[1]) = "";
            first_time = true;
            console.log("end of case - answer", number_array);
        }
    </script>
    <div id="containerall">
        <div id="container" <div id="screendisplay"></div>
        <input id="inputdisplay" placeholder="Ready">
        <br>
        <button type="button" onclick="refresh()">AC</button>
        <button type="button" onclick="signs()">+/-</button>
        <button type="button" onclick="calcpercent()">%</button>
        <button type="button" onclick="exponent()">^</button>
        <button type="button" onclick="divide()">/</button>
        <br>
        <button type="button" onclick="input_digit(7)">7</button>
        <button type="button" onclick="input_digit(8)">8</button>
        <button type="button" onclick="input_digit(9)">9</button>
        <button type="button" onclick="multiply()">*</button>
        <br>
        <button type="button" onclick="input_digit(4)">4</button>
        <button type="button" onclick="input_digit(5)">5</button>
        <button type="button" onclick="input_digit(6)">6</button>
        <button type="button" onclick="subtraction()">-</button>
        <br>
        <button type="button" onclick="input_digit(1)">1</button>
        <button type="button" onclick="input_digit(2)">2</button>
        <button type="button" onclick="input_digit(3)">3</button>
        <button type="button" onclick="addition()">+</button>
        <br>
        <button type="button" onclick="clearnumber()">C</button>
        <button type="button" onclick="input_digit(0)">0</button>
        <button type="button" onclick="input_digit('.')">.</button>
        <!--<button type="button" onclick="calculate()">=</button>-->
        <button type="button" onclick="processAllNum()">=</button>

        <!-- <button type="button" onclick="equalButton()">=</button> -->
    </div>
    </div>
</body>

</html>